# Hide-Your-Program-Enhanced-H.Y.P.E-

./: Hype.sln  README.md
Hype/: AboutForm.UI.cs  AboutForm.cs  App.config  Hide Your Program.csproj  HotkeyListener.cs  Hype.UI.cs  HypeForm.Designer.cs  HypeForm.cs  HypeForm.resx  Program.cs
Hype/Helpers/: AudioManager.cs  Win32Helper.cs
Hype/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Hype/Properties/PublishProfiles/: FolderProfile.pubxml  Hype.pubxml
